:root {
--primary-color: #434455;
--color-text: #2e2f42;

}
p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
body {
    font-family: "Roboto",sans-serif;
    color: var(--primary-color);
    background-color: #FFF;
}
.visual-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.adress-lnk {
font-style: normal
}
.section-title {
    color: var(--color-text);
    text-align: center;
        /* Header 2 */
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
}
/*-----------header------------*/
.container {
width: 100%;
max-width: 1440px;
padding-left: 156px;
padding-right: 156px;
margin-left: auto;
 margin-right: auto;
}
.header {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    border-bottom: 1px solid #e7e9fc;
}
.header-navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
}
.header-container {
    display: flex;
    align-items: center;
    width: 1158px;
        padding: 0 15px;
}
.header-menu-list {
    display: flex;
    gap: 40px;
}
.header-social-list {
    display: flex;
    gap: 40px;
    margin-left: auto;
}
.header-logo {
    color: #4d5ae5;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.header-logo-accent {
    color: #2E2F42;
  
}

.header-menu {
color: var(--color-text);
        /* Body Medium */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.header-menu-link {
    color: var(--color-text);
    padding: 24px 0;
}
.header-adress {
    font-style: normal;
}
.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}
.header-focus:focus,
.header-focus:hover {
    color: #404BBF;
}

.header-social-link {
    color: var(--slate, #434455);
        /* Body */
        font-size: 16px;
        font-family: Roboto;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

/*-----------hero------------*/
.hero {background: var(--navyblue, #2E2F42);
    padding: 188px 0;
}

.hero-title {
    color: #ffffff;
        text-align: center;
        /* Header 1 */
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
       margin: 0 auto;
       width: 496px;
       margin-bottom: 48px;
    max-width: 496px;
}


.hero-btn {color: var(--white, #FFF);
    /* Button Text */
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--iris, #4D5AE5);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    display: block;
    margin: 0 auto;
    min-width: 169px;
        height: 56px;
}

.hero-btn:hover,
.hero-btn:focus {
color: var(--white, #FFF);
background-color: #404BBF;
}
.hero-container {
padding-bottom: 292px;
}

/*-----------advantage------------*/
.advantages {
    padding-top: 120px;
    padding-bottom: 120px;

}

.advantages-list {
    display: flex;
    gap: 24px;
}


.advantages-menu {
    width: calc((100%-24*3)/4);
}

.advantages-subtitle {
    color: var(--color-text);
        /* Header 3 */
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.advantages-item-text {
    color: var(--slate, #434455);
        /* Body */
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
/*-----------work------------*/
.work {
    padding-bottom: 120px;
}
.work-title {
    color: var(--color-text);
    margin-bottom: 72px;
}
.work-list {
    display: flex;
    gap: 24px;

}
.work-menu {
    width: calc((100%-24*2)/3);
}

/*-----------team------------*/
.team {
background-color: #F4F4FD;
padding: 120px 0;
}


.team-list {
    display: flex;
        gap: 24px;
}
.team-lead {
    background-color: #FFFFFF;
    width: calc((100%-24*3)/4);
    border-radius: 0px 0px 4px 4px;
}
.team-image {
display: block
}

.team-members {
    color: var(--color-text);
        text-align: center;
        /* Header 3 */
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.team-members-position {
    Copy color: var(--slate, #434455);
    background-color: #FFFFFF
        text-align: center;
        /* Body */
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center
        
}
.section-title {
    margin-bottom: 72px;
    padding-top: 120px;
}
.card-content {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
   padding: 32px 16px
}
/*-----------footer------------*/
.footer {
    background: var(--navyblue, #2E2F42);
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 16px;
        padding: 100px 0;
       

        
}

.footer-logo-accent {
color: var(--iris, #f4f4fd);
}

.footer-text {
color: var(--cloud, #F4F4FD);
    /* Body */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
        height: 72px;
   
   
}
    .footer-logotype {
color: var(--iris, #4D5AE5);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}
.footer-cont {

}
.footer-context {
    width: 264px;
    height: 72px;
}
---------portfolio---------


.portfolio {

}
.portfolio-main {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-btn-list {
    display: flex;
gap: 24px;
justify-content: center;
margin-bottom: 72px;
margin-top: 96px;
}

.portfolio-list {

}

.portfolio-btn {
    color: var(--iris, #4D5AE5);
    background: var(--cloud, #F4F4FD);
        text-align: center;
        /* Button Text */
        font-size: 16px;
        font-family: "Roboto",
            sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid var(--cornflower, #E7E9FC);
        padding: 12px 24px;
}
.portfolio-btn:focus,
.portfolio-btn:hover {
    color: var(--white, #FFF);
        background: #404BBF;
        border: 1px solid transparent;
}


.portfolio-ul-list {
    
}

.portfolio-item {
    width: calc((100 - 48px) / 3);
    padding-bottom: 32px;
    background: var(--white, #FFF);
    
}

.portfolio-text {
    color: var(--navyblue, #2E2F42);
    /* Header 3 */
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-paragraph {
     color: var(--primary-color);

        /* Body */
        font-size: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.portfolio-link {
    list-style: none;
    text-decoration: none;
}
.port-menu {
    display: flex;
        row-gap: 48px;
        column-gap: 24px;
        flex-wrap: wrap;
}
.image-list {
    display: block;
}
.portfolio-text-cont {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}